# meteoArpaPiemonteDownload

./: README.md  index.html  manifest.mf  nbactions.xml  params.json  pom.xml
src/main/java/it/marcoberri/mbmeteo/arpa/download/: App.java
src/test/java/it/marcoberri/mbmeteo/arpa/download/: AppTest.java
